<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Justice Energy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Justice Energy</h1>
    <div class="lang-switch"><a href="index-en.html">English</a></div>
    <nav>
      <ul>
        <li><a href="#accueil">Home</a></li>
        <li><a href="#apropos">About</a></li>
        <li><a href="#articles">Articles</a></li>
        <li><a href="#denoncer">Report an Abuse</a></li>
        <li><a href="#ressources">Ressources</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="banniere">
    <img src="banner.png" alt="Justice Energy Bannière">
  </div>

  <main>
    <section id="accueil">
      <h2>Bienvenue sur Justice Energy</h2>
      <p>A citizen media to fight against SNEL's abuses in DRC. Speak up, report, and inform!</p>
    </section>

    <section id="apropos">
      <h2>About du Comité</h2>
      <p>Le Comité de l’Action Citoyenne et Juridique contre les Abus de la SNEL défend les droits des usagers de l’électricité en République Démocratique du Congo.</p>
    </section>

    <section id="articles">
      <h2>Recent Articles</h2>
      <article>
        <h3>Factures injustifiées : le témoignage de M. Kabuya</h3>
        <p>Publié le 20 mai 2025</p>
      </article>
    </section>

    <section id="denoncer">
      <h2>Report an Abuse</h2>
      <form action="https://formspree.io/f/moqgrqkl" method="POST">
        <label for="nom">Name:</label>
        <input type="text" id="nom" name="nom" required>
        <label for="lieu">Location:</label>
        <input type="text" id="lieu" name="lieu" required>
        <label for="abus">Description of the abuse:</label>
        <textarea id="abus" name="abus" rows="5" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>

    <section id="ressources">
      <h2>Legal Resources</h2>
      <ul>
        <li><a href="#">Loi sur l’électricité - RDC</a></li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email : enakahosa7@gmail.com</p>
      <p>Téléphone : +243 999 024 287</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Justice Energy - Tous droits réservés.</p>
  </footer>
</body>
</html>
