
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}
header {
  background: #00529b;
  color: white;
  padding: 20px;
  text-align: center;
  position: relative;
}
.lang-switch {
  position: absolute;
  top: 20px;
  right: 20px;
}
.lang-switch a {
  color: white;
  text-decoration: underline;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background: #003e7e;
  margin: 0;
}
nav ul li {
  margin: 0 10px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  display: block;
}
.banniere img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 20px;
}
main {
  padding: 20px;
  background: white;
}
section {
  margin-bottom: 40px;
}
form label {
  display: block;
  margin-top: 10px;
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}
form button {
  margin-top: 10px;
  padding: 10px 20px;
  background: #00529b;
  color: white;
  border: none;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 20px;
  background: #ddd;
}
